app/templates/client/templates/jade/partials/messages.jade
if messages.errors
    for error in messages.errors
        div.error= error.msg
if messages.info
    for info in messages.info
        div.info= info.msg
if messages.success
    for success in messages.success
        div.success= success.msg

app/templates/client/scripts/angular/templates/modules/messages.html
<div class="messages" ng-controller="MessagesCtrl">
    <div ng-model="messages">
        <div ng-if="messages.errors" ng-repeat="msg in messages.errors" class="error">
            {{msg}}
        </div>

        <div ng-if="messages.info" ng-repeat="msg in messages.info" class="info">
            {{msg}}
        </div>

        <div ng-if="messages.success" ng-repeat="msg in messages.success" class="success">
            {{msg}}
        </div>
    </div>
</div>
