app/templates/client/scripts/backbone/templates/jade/index.jade
.yeogurt-info
    h1 Welcome to Yeogurt!
    p
        | Take a look at the
        a(href='https://github.com/larsonjj/generator-yeogurt#yeogurt-generator---' data-bypass)
            |  documentation
        |  and start mixing up something awesome.
    p
        img.logo(src='/images/yeogurt-swirl.png', width='75px')<% if (useJsdoc || useKss) { %>
    p.links<% if (useKss) { %>
        a(href='/docs/styleguide/index.html', data-bypass) Styleguide<% } %><% if (useJsdoc) { %>
        a(href='/docs/api/index.html', data-bypass) API<% } %><% } %>
code.version v<%= pkg.version %>

app/templates/client/scripts/angular/app/index/index.html
<div class="yeogurt-info">
  <h1>Welcome to Yeogurt!</h1>
  <p>
    Take a look at the <a href="https://github.com/larsonjj/generator-yeogurt#yeogurt-generator---" data-bypass>documentation</a> and start mixing up something awesome.
  </p>
  <p>
    <img src="/images/yeogurt-swirl.png" width="75px" class="logo" />
  </p><% if (useJsdoc || useKss) { %>
  <p class="links"><% if (useKss) { %>
    <a href="/docs/styleguide/index.html" data-bypass>Styleguide</a><% } %><% if (useJsdoc) { %>
    <a href="/docs/api/index.html" data-bypass>API</a><% } %>
  </p><% } %>
</div>
<code class="version">v<%= pkg.version %></code>
