app/templates/client/templates/html/index.html
<!DOCTYPE html><% if (useDashboard) { %>
<!-- [dash:data]
    {
        "status": "development",
        "category": "page",
        "label": "Home",
        "link": "../index.html"
    }
    [/dash] -->
<% } %>
<!--[if lte IE 8]><html class="lt-ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en" class="ie9 no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title><%= projectName %></title>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- build:css(client) styles/global.css -->
            <!-- bower:css -->
            <link rel="stylesheet" href="/bower_components/normalize.css/normalize.css" />
            <!-- endbower -->
        <!-- endbuild --><% if (cssOption === 'css') { %>

        <!-- build:css(client) styles/main.css -->
            <!-- [injector:css] -->
            <!-- [endinjector] -->
        <link rel="stylesheet" href="/styles/main.css" />
        <!-- endbuild --><% } else { %>

        <link rel="stylesheet" href="/styles/main.css" /><% } %>

        <script src="/bower_components/modernizr/modernizr.js"></script>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="/bower_components/consolelog/consolelog.js"></script>
        <script src="/bower_components/html5shiv/dist/html5shiv-printshiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lte IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]--><% if (!singlePageApplication) { %>

        <div class="main-container">
            <div class="yeogurt-info">
                <h1>Welcome to Yeogurt!</h1>
                <p>
                    Take a look at the <a href="https://github.com/larsonjj/generator-yeogurt#yeogurt-generator---">documentation</a> and start mixing up something awesome.
                </p>
                <p>
                    <img src="/images/yeogurt-swirl.png" width="75px" class="logo" />
                </p><% if (useDashboard || useJsdoc || useKss) { %>
                <p class="links">
                    <% if (useDashboard) { %><a href="/docs/dashboard/index.html">Dashboard</a><% } %><% if (useKss) { %>
                    <a href="/docs/styleguide/index.html">Styleguide</a><% } %><% if (useJsdoc) { %>
                    <a href="/docs/api/index.html">API</a><% } %>
                </p><% } %>
            </div>
        </div>
        <code class="version">v<%= pkg.version %></code><% } else if (singlePageApplication) { %>

        <div id="app-wrapper"></div><% } %><% if (jsFramework === 'react') { %>

        <!--[if lt IE 9]>
        <script src="/bower_components/es5-shim/es5-shim.js"></script>
        <script src="/bower_components/es5-shim/es5-sham.js"></script>
        <![endif]--><% } %>

        <!-- build:js(<% if (jsFramework === 'backbone') { %>{client,.tmp}<% } else { %>client<% } %>) scripts/global.js -->
            <!-- bower:js -->
            <script src="/bower_components/jquery/dist/jquery.js"></script><% if (jsFramework === 'backbone' || jsFramework === 'react') { %>
            <script src="/bower_components/underscore/underscore.js"></script>
            <script src="/bower_components/backbone/backbone.js"></script><% } %><% if (jsTemplate === 'handlebars') { %>
            <script src="/bower_components/handlebars/handlebars.runtime.js"></script><% } else if (jsTemplate === 'jade') { %>
            <script src="/bower_components/jade/runtime.js"></script><% } %>
            <!-- endbower --><% if (singlePageApplication && jsFramework !== 'react') { %>
        <script src="/templates/templates.js"></script><% } %>
        <!-- endbuild --><% if (jsOption === 'requirejs') { %>

        <script data-main="/scripts/main", src="/bower_components/requirejs/require.js"></script><% } else if (jsOption === 'browserify') { %>

        <script src="/scripts/app.js"></script><% } else { %>

        <!-- build:js(client) scripts/app.js -->
            <!-- bower:js -->
            <!-- endbower -->
            <!-- [injector:js] -->
            <!-- [endinjector] --><% if (jsFramework === 'backbone') { %>
        <script src="/scripts/routes.js"></script><% } %>
        <script src="/scripts/app.js"></script>
        <!-- endbuild --><% } %>
    </body>
</html>

app/templates/client/templates/jade/index.jade
<% if (useDashboard) { %>//- [dash:data]
    {
        "status": "development",
        "category": "page",
        "label": "Home",
        "link": "../index.html"
    }
    [/dash]
<% } %>//- Homepage Markup
extend ./layouts/base

//- use the 'block body' if you need to set a page-level class on the <body> tag
block body
    - var bodyClass = 'homepage';

block content
    .main-container
        h1 Welcome to Yeogurt!
        p. Take a look at the <a href="https://github.com/larsonjj/generator-yeogurt#yeogurt-generator---">documentation</a> and start mixing up something awesome.
        p
            img.logo(src="/images/yeogurt-swirl.png", width="75px")<% if (useDashboard || useJsdoc || useKss) { %>
        p.links<% if (useDashboard) { %>
            a(href="/docs/dashboard/index.html") Dashboard<% } %><% if (useKss) { %>
            a(href="/docs/styleguide/index.html") Styleguide<% } %><% if (useJsdoc) { %>
            a(href="/docs/api/index.html") API<% } %><% } %>
    code.version v<%= pkg.version %>
