app/templates/client/scripts/backbone/templates/jade/modules/navbar.jade
.navbar
    .nav
        ul.nav-list.pull-left
            li.nav-item
                a(href='/') Home
        ul.nav-list.pull-right
          if loggedIn
            li.nav-item
                a(href='/login') Login
            li.nav-item
                a(href='/signup') Create Account
          else
            li.nav-item
                if user.firstName
                    | Hello #{user.firstName}
                else
                    | Hello #{user.email}
            li.nav-item
                a(href='/settings') My Account
            li.nav-item
                a(href='/logout') Logout

app/templates/client/scripts/angular/templates/modules/navbar.html
<div class="navbar" ng-controller="NavbarCtrl">
    <div class="nav">
        <ul class="nav-list pull-left">
            <li class="nav-item"><a href="/">Home</a></li>
        </ul>
        <ul class="nav-list pull-right" ng-if="loggedIn()">
            <li class="nav-item">
                Hello {{user.firstName ? user.firstName : user.email}}
            </li>
            <li class="nav-item">
                <a href='/settings'>My Account</a>
            </li>
            <li class="nav-item">
                <a id="logoutLink" href='/logout'>Logout</a>
            </li>
        </ul>
        <ul class="nav-list pull-right" ng-if="!loggedIn()">
            <li class="nav-item">
                <a href='/login'>Login</a>
            </li>
            <li class="nav-item">
                <a href='/signup'>Create Account</a>
            </li>
        </ul>
    </div>
</div>
